<div class="container">
    <div class="card shadow mb-4">
    <div class="card-body">
    <table class="table table-striped">
    <tr> <th>Agence</th><th>Id</th><th>Heure depart</th> <th>Destination</th> <th>etat</th><th>Terminal</th> </tr>
    <tbody *ngFor="let vol of vols">
    <tr >
    <td>{{vol.agence}}</td>
    <td>{{vol.idVol}}</td>
    <td>{{vol.Depart}}  </td>
    <td>{{vol.destination}}</td>
    <td>{{vol.etat}}</td>
    <td>{{vol.terminal}}</td>
    <td><a class="btn btn-danger" (click)="supprimerVol(vol)">Supprimer</a></td>
    <td><a class="btn btn-success" [routerLink]="['/updateVol',vol.idVol]">Modifier</a></td>
    </tr>
    </tbody>
    
    </table>
    </div>
    </div>
    </div>
